codon	GC content	amino acid	readable x	readable sce
AUG	0.33	M	0.33,AUG,1.00	0.33,AUG,1.00
AAC	0.33	N	0.0,AAU,0.21 - 0.33,AAC,0.79	0.0,AAU,0.59 - 0.33,AAC,0.41
GCG	1.0	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
ACU	0.33	T	0.33,ACA,0.05 - 0.33,ACU,0.09 - 0.67,ACC,0.70 - 0.67,ACG,0.16	0.33,ACA,0.30 - 0.33,ACU,0.35 - 0.67,ACC,0.22 - 0.67,ACG,0.14
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
CCC	1.0	P	0.67,CCA,0.06 - 0.67,CCU,0.07 - 1.0,CCC,0.30 - 1.0,CCG,0.57	0.67,CCA,0.42 - 0.67,CCU,0.31 - 1.0,CCC,0.15 - 1.0,CCG,0.12
CAA	0.33	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
AGU	0.33	S	0.33,AGU,0.08 - 0.33,UCA,0.02 - 0.33,UCU,0.03 - 0.67,AGC,0.46 - 0.67,UCC,0.21 - 0.67,UCG,0.20	0.33,AGU,0.16 - 0.33,UCA,0.21 - 0.33,UCU,0.26 - 0.67,AGC,0.11 - 0.67,UCC,0.16 - 0.67,UCG,0.10
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
AAG	0.33	K	0.0,AAA,0.23 - 0.33,AAG,0.77	0.0,AAA,0.58 - 0.33,AAG,0.42
CAA	0.33	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
AAU	0.0	N	0.0,AAU,0.21 - 0.33,AAC,0.79	0.0,AAU,0.59 - 0.33,AAC,0.41
CCA	0.67	P	0.67,CCA,0.06 - 0.67,CCU,0.07 - 1.0,CCC,0.30 - 1.0,CCG,0.57	0.67,CCA,0.42 - 0.67,CCU,0.31 - 1.0,CCC,0.15 - 1.0,CCG,0.12
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
GAG	0.67	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
CUA	0.33	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
UAU	0.0	Y	0.0,UAU,0.25 - 0.33,UAC,0.75	0.0,UAU,0.56 - 0.33,UAC,0.44
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
CAG	0.67	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
CUU	0.33	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
CAA	0.33	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
UCU	0.33	S	0.33,AGU,0.08 - 0.33,UCA,0.02 - 0.33,UCU,0.03 - 0.67,AGC,0.46 - 0.67,UCC,0.21 - 0.67,UCG,0.20	0.33,AGU,0.16 - 0.33,UCA,0.21 - 0.33,UCU,0.26 - 0.67,AGC,0.11 - 0.67,UCC,0.16 - 0.67,UCG,0.10
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
ACG	0.67	T	0.33,ACA,0.05 - 0.33,ACU,0.09 - 0.67,ACC,0.70 - 0.67,ACG,0.16	0.33,ACA,0.30 - 0.33,ACU,0.35 - 0.67,ACC,0.22 - 0.67,ACG,0.14
CUA	0.33	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
UCU	0.33	S	0.33,AGU,0.08 - 0.33,UCA,0.02 - 0.33,UCU,0.03 - 0.67,AGC,0.46 - 0.67,UCC,0.21 - 0.67,UCG,0.20	0.33,AGU,0.16 - 0.33,UCA,0.21 - 0.33,UCU,0.26 - 0.67,AGC,0.11 - 0.67,UCC,0.16 - 0.67,UCG,0.10
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
GAG	0.67	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
CAG	0.67	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
CAA	0.33	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
GAG	0.67	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
CUA	0.33	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GAG	0.67	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
CAA	0.33	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
GUA	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
CAU	0.33	H	0.33,CAU,0.34 - 0.67,CAC,0.66	0.33,CAU,0.64 - 0.67,CAC,0.36
AAC	0.33	N	0.0,AAU,0.21 - 0.33,AAC,0.79	0.0,AAU,0.59 - 0.33,AAC,0.41
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
CUA	0.33	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
CAC	0.67	H	0.33,CAU,0.34 - 0.67,CAC,0.66	0.33,CAU,0.64 - 0.67,CAC,0.36
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
ACU	0.33	T	0.33,ACA,0.05 - 0.33,ACU,0.09 - 0.67,ACC,0.70 - 0.67,ACG,0.16	0.33,ACA,0.30 - 0.33,ACU,0.35 - 0.67,ACC,0.22 - 0.67,ACG,0.14
AUA	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
UCA	0.33	S	0.33,AGU,0.08 - 0.33,UCA,0.02 - 0.33,UCU,0.03 - 0.67,AGC,0.46 - 0.67,UCC,0.21 - 0.67,UCG,0.20	0.33,AGU,0.16 - 0.33,UCA,0.21 - 0.33,UCU,0.26 - 0.67,AGC,0.11 - 0.67,UCC,0.16 - 0.67,UCG,0.10
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
CCA	0.67	P	0.67,CCA,0.06 - 0.67,CCU,0.07 - 1.0,CCC,0.30 - 1.0,CCG,0.57	0.67,CCA,0.42 - 0.67,CCU,0.31 - 1.0,CCC,0.15 - 1.0,CCG,0.12
GAG	0.67	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
CAU	0.33	H	0.33,CAU,0.34 - 0.67,CAC,0.66	0.33,CAU,0.64 - 0.67,CAC,0.36
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
CAA	0.33	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
CAU	0.33	H	0.33,CAU,0.34 - 0.67,CAC,0.66	0.33,CAU,0.64 - 0.67,CAC,0.36
ACU	0.33	T	0.33,ACA,0.05 - 0.33,ACU,0.09 - 0.67,ACC,0.70 - 0.67,ACG,0.16	0.33,ACA,0.30 - 0.33,ACU,0.35 - 0.67,ACC,0.22 - 0.67,ACG,0.14
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
AGU	0.33	S	0.33,AGU,0.08 - 0.33,UCA,0.02 - 0.33,UCU,0.03 - 0.67,AGC,0.46 - 0.67,UCC,0.21 - 0.67,UCG,0.20	0.33,AGU,0.16 - 0.33,UCA,0.21 - 0.33,UCU,0.26 - 0.67,AGC,0.11 - 0.67,UCC,0.16 - 0.67,UCG,0.10
GAG	0.67	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
CAA	0.33	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
UGU	0.33	C	0.33,UGU,0.22 - 0.67,UGC,0.78	0.33,UGU,0.63 - 0.67,UGC,0.37
GAG	0.67	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
UAU	0.0	Y	0.0,UAU,0.25 - 0.33,UAC,0.75	0.0,UAU,0.56 - 0.33,UAC,0.44
CGG	1.0	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
UCU	0.33	S	0.33,AGU,0.08 - 0.33,UCA,0.02 - 0.33,UCU,0.03 - 0.67,AGC,0.46 - 0.67,UCC,0.21 - 0.67,UCG,0.20	0.33,AGU,0.16 - 0.33,UCA,0.21 - 0.33,UCU,0.26 - 0.67,AGC,0.11 - 0.67,UCC,0.16 - 0.67,UCG,0.10
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
GAG	0.67	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
AAU	0.0	N	0.0,AAU,0.21 - 0.33,AAC,0.79	0.0,AAU,0.59 - 0.33,AAC,0.41
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
CUA	0.33	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
AAA	0.0	K	0.0,AAA,0.23 - 0.33,AAG,0.77	0.0,AAA,0.58 - 0.33,AAG,0.42
CAU	0.33	H	0.33,CAU,0.34 - 0.67,CAC,0.66	0.33,CAU,0.64 - 0.67,CAC,0.36
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
AAU	0.0	N	0.0,AAU,0.21 - 0.33,AAC,0.79	0.0,AAU,0.59 - 0.33,AAC,0.41
UCU	0.33	S	0.33,AGU,0.08 - 0.33,UCA,0.02 - 0.33,UCU,0.03 - 0.67,AGC,0.46 - 0.67,UCC,0.21 - 0.67,UCG,0.20	0.33,AGU,0.16 - 0.33,UCA,0.21 - 0.33,UCU,0.26 - 0.67,AGC,0.11 - 0.67,UCC,0.16 - 0.67,UCG,0.10
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
CUA	0.33	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GGG	1.0	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
UCA	0.33	S	0.33,AGU,0.08 - 0.33,UCA,0.02 - 0.33,UCU,0.03 - 0.67,AGC,0.46 - 0.67,UCC,0.21 - 0.67,UCG,0.20	0.33,AGU,0.16 - 0.33,UCA,0.21 - 0.33,UCU,0.26 - 0.67,AGC,0.11 - 0.67,UCC,0.16 - 0.67,UCG,0.10
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
CCA	0.67	P	0.67,CCA,0.06 - 0.67,CCU,0.07 - 1.0,CCC,0.30 - 1.0,CCG,0.57	0.67,CCA,0.42 - 0.67,CCU,0.31 - 1.0,CCC,0.15 - 1.0,CCG,0.12
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
UUC	0.33	F	0.0,UUU,0.12 - 0.33,UUC,0.88	0.0,UUU,0.59 - 0.33,UUC,0.41
CUA	0.33	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
UAU	0.0	Y	0.0,UAU,0.25 - 0.33,UAC,0.75	0.0,UAU,0.56 - 0.33,UAC,0.44
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GAG	0.67	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
AUG	0.33	M	0.33,AUG,1.00	0.33,AUG,1.00
CCA	0.67	P	0.67,CCA,0.06 - 0.67,CCU,0.07 - 1.0,CCC,0.30 - 1.0,CCG,0.57	0.67,CCA,0.42 - 0.67,CCU,0.31 - 1.0,CCC,0.15 - 1.0,CCG,0.12
UUU	0.0	F	0.0,UUU,0.12 - 0.33,UUC,0.88	0.0,UUU,0.59 - 0.33,UUC,0.41
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
CCA	0.67	P	0.67,CCA,0.06 - 0.67,CCU,0.07 - 1.0,CCC,0.30 - 1.0,CCG,0.57	0.67,CCA,0.42 - 0.67,CCU,0.31 - 1.0,CCC,0.15 - 1.0,CCG,0.12
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
AAA	0.0	K	0.0,AAA,0.23 - 0.33,AAG,0.77	0.0,AAA,0.58 - 0.33,AAG,0.42
AAU	0.0	N	0.0,AAU,0.21 - 0.33,AAC,0.79	0.0,AAU,0.59 - 0.33,AAC,0.41
CCU	0.67	P	0.67,CCA,0.06 - 0.67,CCU,0.07 - 1.0,CCC,0.30 - 1.0,CCG,0.57	0.67,CCA,0.42 - 0.67,CCU,0.31 - 1.0,CCC,0.15 - 1.0,CCG,0.12
GAA	0.33	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
AAU	0.0	N	0.0,AAU,0.21 - 0.33,AAC,0.79	0.0,AAU,0.59 - 0.33,AAC,0.41
ACU	0.33	T	0.33,ACA,0.05 - 0.33,ACU,0.09 - 0.67,ACC,0.70 - 0.67,ACG,0.16	0.33,ACA,0.30 - 0.33,ACU,0.35 - 0.67,ACC,0.22 - 0.67,ACG,0.14
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
CAA	0.33	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
CCA	0.67	P	0.67,CCA,0.06 - 0.67,CCU,0.07 - 1.0,CCC,0.30 - 1.0,CCG,0.57	0.67,CCA,0.42 - 0.67,CCU,0.31 - 1.0,CCC,0.15 - 1.0,CCG,0.12
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
UGU	0.33	C	0.33,UGU,0.22 - 0.67,UGC,0.78	0.33,UGU,0.63 - 0.67,UGC,0.37
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
GAA	0.33	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
CAU	0.33	H	0.33,CAU,0.34 - 0.67,CAC,0.66	0.33,CAU,0.64 - 0.67,CAC,0.36
AUG	0.33	M	0.33,AUG,1.00	0.33,AUG,1.00
CCU	0.67	P	0.67,CCA,0.06 - 0.67,CCU,0.07 - 1.0,CCC,0.30 - 1.0,CCG,0.57	0.67,CCA,0.42 - 0.67,CCU,0.31 - 1.0,CCC,0.15 - 1.0,CCG,0.12
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
ACG	0.67	T	0.33,ACA,0.05 - 0.33,ACU,0.09 - 0.67,ACC,0.70 - 0.67,ACG,0.16	0.33,ACA,0.30 - 0.33,ACU,0.35 - 0.67,ACC,0.22 - 0.67,ACG,0.14
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
UUU	0.0	F	0.0,UUU,0.12 - 0.33,UUC,0.88	0.0,UUU,0.59 - 0.33,UUC,0.41
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GAA	0.33	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
AAU	0.0	N	0.0,AAU,0.21 - 0.33,AAC,0.79	0.0,AAU,0.59 - 0.33,AAC,0.41
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
CAA	0.33	Q	0.33,CAA,0.17 - 0.67,CAG,0.83	0.33,CAA,0.69 - 0.67,CAG,0.31
ACU	0.33	T	0.33,ACA,0.05 - 0.33,ACU,0.09 - 0.67,ACC,0.70 - 0.67,ACG,0.16	0.33,ACA,0.30 - 0.33,ACU,0.35 - 0.67,ACC,0.22 - 0.67,ACG,0.14
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
AAU	0.0	N	0.0,AAU,0.21 - 0.33,AAC,0.79	0.0,AAU,0.59 - 0.33,AAC,0.41
AUU	0.0	I	0.0,AUA,0.04 - 0.0,AUU,0.13 - 0.33,AUC,0.82	0.0,AUA,0.27 - 0.0,AUU,0.46 - 0.33,AUC,0.26
GAA	0.33	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
GAA	0.33	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
GCU	0.67	A	0.67,GCA,0.06 - 0.67,GCU,0.06 - 1.0,GCC,0.61 - 1.0,GCG,0.27	0.67,GCA,0.29 - 0.67,GCU,0.38 - 1.0,GCC,0.22 - 1.0,GCG,0.11
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
GAA	0.33	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
GAU	0.33	D	0.33,GAU,0.30 - 0.67,GAC,0.70	0.33,GAU,0.65 - 0.67,GAC,0.35
GAG	0.67	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
UUA	0.0	L	0.0,UUA,0.01 - 0.33,CUA,0.02 - 0.33,CUU,0.04 - 0.33,UUG,0.08 - 0.67,CUC,0.23 - 0.67,CUG,0.61	0.0,UUA,0.28 - 0.33,CUA,0.14 - 0.33,CUU,0.13 - 0.33,UUG,0.29 - 0.67,CUC,0.06 - 0.67,CUG,0.11
CGU	0.67	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
GAA	0.33	E	0.33,GAA,0.40 - 0.67,GAG,0.60	0.33,GAA,0.70 - 0.67,GAG,0.30
GUU	0.33	V	0.33,GUA,0.06 - 0.33,GUU,0.08 - 0.67,GUC,0.44 - 0.67,GUG,0.42	0.33,GUA,0.21 - 0.33,GUU,0.39 - 0.67,GUC,0.21 - 0.67,GUG,0.19
AGA	0.33	R	0.33,AGA,0.03 - 0.67,AGG,0.04 - 0.67,CGA,0.05 - 0.67,CGU,0.13 - 1.0,CGC,0.55 - 1.0,CGG,0.21	0.33,AGA,0.48 - 0.67,AGG,0.21 - 0.67,CGA,0.07 - 0.67,CGU,0.14 - 1.0,CGC,0.06 - 1.0,CGG,0.04
GGU	0.67	G	0.67,GGA,0.07 - 0.67,GGU,0.12 - 1.0,GGC,0.71 - 1.0,GGG,0.10	0.67,GGA,0.22 - 0.67,GGU,0.47 - 1.0,GGC,0.19 - 1.0,GGG,0.12
